<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="16dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"

        >


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"


            >


            <ImageView
                android:id="@+id/currency_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                tools:src="@drawable/gbp"
                />


            <TextView
                android:id="@+id/abrivation"
                style="@style/AbbreviationStyle"
                tools:text="@string/Great_Britain_Pound"
                android:layout_toEndOf="@+id/currency_image"/>

            <TextView
                android:id="@+id/currency_name"
                style="@style/BaseCurrencyStyle"
                android:layout_below="@+id/abrivation"
                android:layout_toEndOf="@+id/currency_image"
                tools:text="Great Britain Pound"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/currency_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="28,945,999,999,999.789"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"

        >

        <ImageView
            android:id="@+id/btc_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="13dp"
            >

            <TextView
                android:id="@+id/btc_abrivation"
                style="@style/AbbreviationStyle"
                android:text="@string/btc"

                />

            <TextView
                android:id="@+id/Btc_fullname"
                style="@style/BaseCurrencyStyle"
                android:text="Bitcoin"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/btc_amount"
                style="@style/EditorFieldStyle"

                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        >

        <ImageView
            android:id="@+id/eth_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="13dp"
            >

            <TextView
                android:id="@+id/eth_abrivation"
                style="@style/AbbreviationStyle"
                android:text="@string/eth"
                />

            <TextView
                android:id="@+id/eth_fullname"
                style="@style/BaseCurrencyStyle"
                android:text="Ethereum"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/eth_amount"
                style="@style/EditorFieldStyle"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Conversion Rate"
        android:textColor="#252525"
        android:textStyle="bold"
        android:typeface="serif"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        >

        <TextView
            android:id="@+id/currency_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_marginRight="2dp"
            tools:text="NGN"
            android:textColor="#ab7d0b"
            android:textStyle="bold"
            android:typeface="serif"/>

        <TextView
            android:id="@+id/btc_exchangerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:textColor="#ab7d0b"
            android:layout_toRightOf="@id/currency_symbol"
            tools:text=" 4567890.34"
            android:textStyle="bold"
            android:typeface="serif"/>

        <TextView
            android:id="@+id/btc_abr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="serif"
            android:layout_toRightOf="@id/btc_exchangerate"
            android:text=" @1 BTC"
            android:textColor="#252525"
            android:textStyle="bold"
            android:typeface="serif"/>
        <TextView
            android:id="@+id/currency_symbol_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            tools:text="NGN"
            android:textStyle="bold"
            android:layout_below="@id/currency_symbol"
            android:textColor="#5b6abd"
            android:typeface="serif"/>

        <TextView
            android:id="@+id/eth_exchangerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            tools:text=" 75289"
            android:textStyle="bold"
            android:layout_below="@id/btc_exchangerate"
            android:layout_alignStart="@+id/btc_exchangerate"
            android:layout_toRightOf="@id/currency_symbol_2"
            android:textColor="#5b6abd"
            android:inputType="number"
            android:typeface="serif"/>

        <TextView
            android:id="@+id/eth_abr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text=" @1 ETH"
            android:textColor="#252525"
            android:textStyle="bold"
            android:typeface="serif"

            android:layout_below="@+id/btc_abr"
            android:layout_alignStart="@+id/btc_abr"/>
    </RelativeLayout>


</LinearLayout>
