<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.5dp"
    android:cacheColorHint="@android:color/transparent"
    android:dividerHeight="5dp"
    android:fadingEdgeLength="@dimen/cardview_default_elevation"
    android:persistentDrawingCache="scrolling"
    android:smoothScrollbar="true"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"

                >

                <ImageView
                    android:id="@+id/currency_image"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    tools:src="@drawable/hdk"
                    />

                <TextView
                    android:id="@+id/currency_abr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/currency_name"
                    android:layout_marginTop="15dp"
                    tools:text="BTC "
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/currency_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/currency_abr"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/currency_image"
                    tools:text="BitCoin"
                    android:textStyle="bold|italic"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"

                >

                <ImageView
                    android:id="@+id/btc_image"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/btc"
                    android:layout_marginLeft="8dp"
                    />

                <TextView
                    android:id="@+id/base_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/btc_image"
                    android:layout_alignBaseline="@+id/btc_image"
                    android:text="= "/>

                <TextView
                    android:id="@+id/btc_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/currency_symbol"
                    tools:text="6,78989076.890"
                    android:textColor="#ab7d0b"
                    android:layout_alignBaseline="@+id/btc_image"
                    />

                <TextView
                    android:id="@+id/currency_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_toRightOf="@id/base_currency"
                    android:text="BTC "
                    android:textColor="#ab7d0b"
                    android:layout_marginRight="2dp"
                    />

                <ImageView
                android:id="@+id/eth_image"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_below="@id/btc_image"
                android:src="@drawable/eth"
                android:layout_marginLeft="8dp"
                />

                <TextView
                    android:id="@+id/base_currency_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/btc_image"
                    android:layout_toRightOf="@+id/eth_image"
                    android:text="= "/>

                <TextView
                    android:id="@+id/eth_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    tools:text="56789"
                    android:textColor="#5b6abd"
                    android:layout_below="@+id/btc_image"
                    android:layout_toRightOf="@+id/currency_symbol_1"/>

                <TextView
                    android:id="@+id/currency_symbol_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btc_image"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@id/base_currency_1"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="ETH"
                    android:textColor="#5b6abd"
                    />



            </RelativeLayout>
        </LinearLayout>


</androidx.cardview.widget.CardView>