# CryptoApp

./: build.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/example/android/cryptoapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/cryptoapp/data/source/local/: CurrencyDaoTest.kt  LocalCryptoRatesDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rates.json
app/src/main/java/com/example/android/cryptoapp/: App.kt  Results.java  Results.kt
app/src/main/java/com/example/android/cryptoapp/activities/: ConversionActivity.java  ConversionActivity.kt  EditorActivity.java  EditorActivity.kt  ListActivity.java  ListActivity.kt  MainActivity.kt
app/src/main/java/com/example/android/cryptoapp/adapter/: RatesAdapter.java  RatesAdapter.kt
app/src/main/java/com/example/android/cryptoapp/currency_data/: Btc.java  Btc.kt  CryptoRatesResponse.kt  CurrencyAbbreviation.kt  CurrencyName.kt  CurrencySymbol.kt  Eth.java  Eth.kt  JsonResponse.java  JsonResponse.kt
app/src/main/java/com/example/android/cryptoapp/data/local/db/: CryptoCurrencyData.kt  CurrencyDao.kt  CurrencyRoomDatabase.kt
app/src/main/java/com/example/android/cryptoapp/data/model/: Btc.kt  CryptoRatesResponse.kt  CurrencyAbbreviation.kt  CurrencyName.kt  CurrencySymbol.kt  Error.kt  Eth.kt
app/src/main/java/com/example/android/cryptoapp/data/source/: CommonCryptoRatesDataSource.kt  ILocalCryptoRatesDataSource.kt  IRemoteCryptoRateDataSource.kt
app/src/main/java/com/example/android/cryptoapp/data/source/local/: LocalCryptoRatesDataSource.kt
app/src/main/java/com/example/android/cryptoapp/data/source/local/db/: CryptoCurrencyData.kt  CurrencyDao.kt  CurrencyRoomDatabase.kt
app/src/main/java/com/example/android/cryptoapp/data/source/remote/: ApiClient.kt  ApiTriggers.kt  BaseApiService.kt  CryptoCurrencyService.kt  Error.kt  RemoteCryptoRateDataSource.kt  RequestError.kt
app/src/main/java/com/example/android/cryptoapp/data/source/repository/: CryptoRepository.kt  DefaultCryptoRepository.kt
app/src/main/java/com/example/android/cryptoapp/database/: CryptoCurrencyData.kt  CurrencyDao.kt  CurrencyEntity.kt  CurrencyRoomDatabase.kt
app/src/main/java/com/example/android/cryptoapp/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/android/cryptoapp/di/annotations/: ViewModelKey.kt
app/src/main/java/com/example/android/cryptoapp/di/component/: AppComponent.kt
app/src/main/java/com/example/android/cryptoapp/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/example/android/cryptoapp/di/module/viewmodel/: ViewModelModule.kt
app/src/main/java/com/example/android/cryptoapp/domain/model/: CryptoCurrencyRates.kt
app/src/main/java/com/example/android/cryptoapp/fragments/: ConversionFragment.kt  EditorFragment.kt  ListFragment.kt
app/src/main/java/com/example/android/cryptoapp/rest/: ApiClient.java  ApiClient.kt  CryptoCurrencyService.java  CryptoCurrencyService.kt
app/src/main/java/com/example/android/cryptoapp/ui/: ConversionFragment.kt
app/src/main/java/com/example/android/cryptoapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/android/cryptoapp/ui/adapters/binding_adapters/: ConversionBindingAdapter.kt  ListAdapters.kt
app/src/main/java/com/example/android/cryptoapp/ui/adapters/binding_adapters/commons/: ImageAdapters.kt  ImageBindingAdapter.kt  ImageBindingAdapters.kt  SpinnerBinder.kt  SpinnerBindingAdapter.kt
app/src/main/java/com/example/android/cryptoapp/ui/adapters/binding_adapters/commons/component/: Converters.kt  ImageAdapterComponent.kt
app/src/main/java/com/example/android/cryptoapp/ui/adapters/rv_adapter/: RatesAdapter.kt
app/src/main/java/com/example/android/cryptoapp/ui/fragments/: ConversionFragment.kt  EditorFragment.kt  ListFragment.kt
app/src/main/java/com/example/android/cryptoapp/util/: Constants.kt  DataTransferObject.kt  ErrorUtils.kt  Helpers.kt  Listeners.kt  Result.kt  ValueExtractorFunctions.kt
app/src/main/java/com/example/android/cryptoapp/viewmodel/: BaseObservableViewModel.kt  ConversionViewmodel.kt  EditorViewModel.kt  ListViewModel.kt  ShareedViewmodel.kt  ViewModelFactory.kt
app/src/main/java/com/example/android/cryptoapp/viewmodel/factory/: ViewModelFactory.kt
app/src/main/res/layout/: activity_conversion.xml  activity_editor.xml  activity_list.xml  activity_main.xml  fragment_conversion.xml  fragment_editor.xml  fragment_list.xml  rates_row_items.xml  spinner_dropdown_resource.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  cryptocurrency_arrays.xml  currencyArray.xml  dimen.xml  strings.xml  styles.xml
app/src/sharedTest/java/com.example.android.cryptoapp/: CoroutineTestRule.kt  TestData.kt
app/src/test/java/com/example/android/cryptoapp/data/source/local/: LocalCryptoRatesDataSourceTest.kt
app/src/test/java/com/example/android/cryptoapp/data/source/remote/: GetCryptoRateTest.kt
app/src/test/java/com/example/android/cryptoapp/data/source/remote/util/: ApiResponses.kt
app/src/test/java/com/example/android/cryptoapp/util/: LiveDataUtil.kt  MockResponseFileReader.kt
app/src/test/java/com/example/android/cryptoapp/viewmodel/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
