<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/add_new_card"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/add_an_exchange_rate"
        android:visible="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/replace"
        android:title="replace"
        android:visible="true"
        app:showAsAction="always"/>


    <item
        android:id="@+id/about"
        android:title="@string/About"
        app:showAsAction="collapseActionView" />

</menu>