apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.android.cryptoapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"

    }


    testOptions.unitTests{
        includeAndroidResources =true
//        returnDefaultValues=true
    }

    dataBinding {
        enabled = true
    }
//    kotlin
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'



    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"


    //    Moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.9.3"

  // Retrofit with Moshi
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'  //To be removed 
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"


//    Okhttp-Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.1"



    //fetching image and transforming it
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'


    //Dagger
    def dagger_version = "2.27"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"


//    Fragment
    def fragment_version = "1.2.5"

    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //Ktx
    implementation "androidx.core:core-ktx:1.3.1"


    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"


//    Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //  Testing



    // AndroidX Test - JVM testing
//    androidXVersion = '1.0.0'
    def androidXTestCoreVersion = '1.2.0'
   def  robolectricVersion = '4.3.1'
    def androidXTestExtKotlinRunnerVersion = '1.1.1'
     def archTestingVersion = '2.0.0'
    def  coroutinesVersion = '1.2.1'
    def mockitoVersion = '2.8.9'


//    androidXTestRulesVersion = '1.2.0-beta01'

    // Room
    testImplementation "androidx.room:room-testing:$room_version"

    // Fragment
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    //Junit
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"

    //Core
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    ////for viewmodel and
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"

    testImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"

    //coroutine
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    //Mockito
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    
//     MockServer
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.0")
    //Roboelectric
    testImplementation "org.robolectric:robolectric:$robolectricVersion"

    //Truth asertion Library
    testImplementation "com.google.truth:truth:1.1"

    // AndroidX Test - Instrumented testing
    //Core
    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    androidTestImplementation "com.google.truth:truth:1.1"
    androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    testCompile 'junit:junit:4.12'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
//repositories {
//    mavenCentral()
//}
