<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Theme of the editor -->
    <style name="EditorTheme" parent="Theme.AppCompat.Dialog">
        <item name="colorPrimary">@color/editorColorPrimary</item>
        <item name="colorPrimaryDark">@color/editorColorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- Style for a category in the editor -->
    <style name="CategoryStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textColor">@color/colorSelect</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
    </style>

    <!-- Style for an EditText field in the editor -->
    <style name="EditorFieldStyle">

        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:hint">@string/Dummy_value_forEdittext</item>
        <!--<item name="android:inputType">number</item>-->
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <!-- Style for the currency Abbreviation for an EditText field in conversion activity -->
    <style name="AbbreviationStyle">

        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:fontFamily">serif</item>
        <item name="android:textColor">#252525</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BaseCurrencyStyle">

        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:fontFamily">serif</item>
        <item name="android:textStyle">italic</item>
    </style>

</resources>
